set -g prefix C-s
set -g update-environment -r
unbind C-b
bind C-s send-prefix
set-option -g status-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
setw -g mode-mouse on
